{
  "name": "Muhammad Sufyan — Frontend Developer",
  "short_name": "M. Sufyan",
  "description": "Frontend Developer in Lahore, Pakistan. React & Next.js specialist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#38BDF8",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
